<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/header_text"
        style="@style/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Front Hazard" />
</LinearLayout>