<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="type"
            type="com.example.activityworld.home.constant.FieldType" />

        <variable
            name="clickListener"
            type="com.example.activityworld.home.adapter.FieldCardListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="4dp"
        android:onClick="@{() -> clickListener.onClick(type)}"
        app:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/field_image"
                android:layout_width="match_parent"
                android:layout_height="194dp"
                android:importantForAccessibility="no"
                android:scaleType="centerCrop"
                app:imageResource="@{type.drawableRes}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@mipmap/ic_launcher_round" />

            <TextView
                android:id="@+id/field_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:text="@{type.name}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/field_image"
                app:layout_constraintStart_toStartOf="@id/field_image"
                app:layout_constraintTop_toBottomOf="@id/field_image"
                tools:text="Soccer" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>