<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="green">#1B5E20</color>
    <color name="green_dark">#003300</color>
    <color name="green_light">#A5D6A7</color>
    <color name="blue">#0288D1</color>
    <color name="blue_dark">#005B9F</color>
    <color name="blue_light">#81D4FA</color>

    <color name="indigo_200">#FF9FA8DA</color>
    <color name="indigo_500">#FF3F51B5</color>
    <color name="indigo_800">#FF283593</color>
    <color name="light_blue_200">#FF81D4FA</color>
    <color name="light_blue_700">#FF0288D1</color>
    <color name="red_700">#FFD32F2F</color>
    <color name="red_400">#FFEF5350</color>
</resources>