<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="side_margin">16dp</dimen>
    <dimen name="base_margin">8dp</dimen>
    <dimen name="availability_margin">4dp</dimen>
    <dimen name="button_padding">8dp</dimen>
    <dimen name="radio_button_padding">8dp</dimen>
    <dimen name="checkout_item_margin">4dp</dimen>
    <dimen name="min_text_height">48dp</dimen>
    <dimen name="default_padding">16dp</dimen>
    <dimen name="default_margin">32dp</dimen>
</resources>